<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bn_ajustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_notification"/>

    <item
        android:id="@+id/bn_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bn_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

</menu>