<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_header_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/Txt_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registro"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Nombre"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"/>

        <EditText
            android:id="@+id/txt_RegNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/white"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:text="Usuario"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"/>

        <EditText
            android:id="@+id/txt_RegUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/white"
            android:inputType="text"/>


        <TextView
            android:id="@+id/contraseña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:text="Contraseña"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"/>

        <EditText
            android:id="@+id/txt_RegContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"/>


        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="90dp"

            />





    </LinearLayout>

</ScrollView>



